<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash</title>
</head>
<body>
    <a href="#three"></a>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum expedita corrupti ipsam aperiam odit hic perspiciatis blanditiis dolorum in? Saepe asperiores tempora officiis expedita, laboriosam nisi sed pariatur ea a ab itaque fugit voluptates dolore dolores unde aperiam totam quasi voluptas qui omnis esse sint accusantium rem! Quis quo omnis esse amet corporis atque similique eaque facere sequi, distinctio laboriosam vero corrupti nihil dolor molestiae dolorum consequuntur quibusdam aliquid. Deleniti maiores magnam, voluptate qui alias vero optio. Vero saepe nesciunt, pariatur aliquam asperiores architecto? Corporis doloremque quibusdam nesciunt vitae voluptatibus. Eos obcaecati nemo beatae atque molestias tenetur nesciunt sed?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum expedita corrupti ipsam aperiam odit hic perspiciatis blanditiis dolorum in? Saepe asperiores tempora officiis expedita, laboriosam nisi sed pariatur ea a ab itaque fugit voluptates dolore dolores unde aperiam totam quasi voluptas qui omnis esse sint accusantium rem! Quis quo omnis esse amet corporis atque similique eaque facere sequi, distinctio laboriosam vero corrupti nihil dolor molestiae dolorum consequuntur quibusdam aliquid. Deleniti maiores magnam, voluptate qui alias vero optio. Vero saepe nesciunt, pariatur aliquam asperiores architecto? Corporis doloremque quibusdam nesciunt vitae voluptatibus. Eos obcaecati nemo beatae atque molestias tenetur nesciunt sed?
    </p>
    <p id="three">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum expedita corrupti ipsam aperiam odit hic perspiciatis blanditiis dolorum in? Saepe asperiores tempora officiis expedita, laboriosam nisi sed pariatur ea a ab itaque fugit voluptates dolore dolores unde aperiam totam quasi voluptas qui omnis esse sint accusantium rem! Quis quo omnis esse amet corporis atque similique eaque facere sequi, distinctio laboriosam vero corrupti nihil dolor molestiae dolorum consequuntur quibusdam aliquid. Deleniti maiores magnam, voluptate qui alias vero optio. Vero saepe nesciunt, pariatur aliquam asperiores architecto? Corporis doloremque quibusdam nesciunt vitae voluptatibus. Eos obcaecati nemo beatae atque molestias tenetur nesciunt sed?
    </p>
    <script>
        if(window.location.hash) {
            console.log(location.hash.substr(1));
        } else {

        }
    </script>
</body>
</html>